<!--
- Copyright 2020 Gabriel Souza Franco
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.75"
      android:scaleY="0.75">
    <path
        android:pathData="M0,0h144v144h-144z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="129.29054"
            android:startX="71.85761"
            android:endY="11.630323"
            android:endX="71.85761"
            android:type="linear">
          <item android:offset="0" android:color="#FF197CF1"/>
          <item android:offset="1" android:color="#FF20BCFA"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
